<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Session 4 part 1 task</title>
    <style>
        body{
            background-color: bisque;
            height: 1500px;
        }
        .list{
            margin: 0 500px 0 500px;
            border-radius: 30px;
            

            background-color: rgb(255, 255, 255);
           


        }
    .prep{
        background-color: rgb(205, 200, 191);
        margin-left: 50px;
        margin-right: 50px;
        
        border-radius: 20px;
    }
    .Nutrition{
        margin-right: 50px;
        margin-left:50px ;
        margin-top: 10px;
        display: flex;
        border-bottom: 1px groove black;



    }


    </style>
</head>
<body>
    <div class="list">
        <span>
        <img style="width: 505px; height: 300px; border-radius:30px ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb2jVw-Cw8v3sx8XGpXY1duQZ_P3MBgyNmLA&s" alt="omelette">
        </span>
        <h1 style="font-family: 'Courier New', Courier, monospace;" align="center">Simple Omelette Recipe</h1>
        <p style="color: rgb(138, 67, 0);" align="center">An easy and quick Dish perfect for any meal</p>
      <div>
        <ul class="prep" >
            <h3 style="margin-left: 20px; color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Preperation time</h3>
            <li><p><b>Total:</b>Approx 10min</p></li>
            <li><p><b>Preperation:</b>5min</p></li>
            <li><p><b>Cooking:</b>5min</p></li>

        </ul>
      </div>
      <h1 style="font-family: 'Courier New', Courier, monospace; margin-left: 20px ;">Ingredients </h1>
      <ul style="border-bottom:1px solid ;">
        <li style="color: rgba(14, 135, 14, 0.518);">2-3 large eggs</li>
        <li style="color: rgba(14, 135, 14, 0.518);">Salt to taste</li>
        <li style="color: rgba(14, 135, 14, 0.518);">Pepper to taste</li>
        <li style="color: rgba(14, 135, 14, 0.518);">1 Tablespoon of butter or oil</li>
        <li style="color: rgba(14, 135, 14, 0.518);">Optional fillings:cheese, herbs ,diced vegetables</li>
      </ul>
      <h1 style="color: red;margin-left: 20px;">instructions</h1>
      <ol>
        <li><p style="color: green;"><b>Beat the eggs</b></p></li>
        <li><p style="color: green;"><b>Heat the pan</b></p></li>
        <li><p style="color: green;"><b>Cook the Omelette</b></p></li>
        <li><p style="color: green;"><b>Add the fillings (Optional)</b></p></li>
        <li><p style="color: green;"><b>Serve and fold</b></p></li>
        <li><p style="color: green;"><b>Enjoy</b></p></li>
       
      </ol>
      <h1 style="color: red;margin-left: 20px;">Nutritions</h1>
      <p style="color: rgb(51, 255, 0);margin-left: 20px;">The table below show the Nutrition value of each serve without additional fillings</p>

      <div class="Nutrition">
        <span style="color: rgb(3, 73, 50);">Calories</span>
        <span style="color: brown;margin-left: 250px;"> 277kcal</span>
      </div>
      <div class="Nutrition">
        <span style="color: rgb(3, 73, 50);">Carb</span>
        <span style="color: brown;margin-left: 294px;"> 0g</span>
      </div>
      <div class="Nutrition">
        <span style="color: rgb(3, 73, 50);">Protien</span>
        <span style="color: brown;margin-left: 270px;"> 20g</span>
      </div>
      <div class="Nutrition">
        <span style="color: rgb(3, 73, 50);">Fat</span>
        <span style="color: brown;margin-left: 296px;"> 22g</span>
      </div>
    </div>
</body>
</html>