<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Session 5 part 1 task</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
        :root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #ed1c24;
  --color-primary-dark: #c00;
  --color-gray-light: #ccc;
  --color-gray: #666;
  --color-gray-dark: #333;
  --color-overlay: rgba(0, 0, 0, 0.8);
  --color-shadow-light: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  height: 2000px;
}

ul {
  margin-top: 24px;

   display: flex;
   
   justify-content: space-around;

  list-style: none;
}
li{
     width: 200px;
     height: 70px;
}

a {
  text-decoration: none;
  color: inherit;
  
}
a:hover{
    background-color: var(--color-primary);
    border-radius: 5px ;
    
}

.container {
 
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
header{
  background-image: url(images copy\banner-bg.png);



}

h1{
   color: var(--color-gray-dark); 
   text-align: center;

}
.banner{
    position: relative;

    

}
  </style>
</head>

<body>
   
    <header>
    <div class="container">   
        <h1>Hosting Website</h1>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Hosting</a>
            </li>
            <li>
                <a href="">Testimonials</a>
            </li>
            <li>
                <a href="">Domain</a>
            </li>
            <li>
                <a href="">Service</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
            <li></li>
            <li>

            </li>

        </ul>    
    </div>
    </header>







    
</body>
</html>
