<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ToDo app</title>
    <style>
        body{
            background-image:url(banner-bg.png);
            background-position: fixed;
            background-size: cover;
        }
        header{ 
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }
        main{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;

        }
        h2{
            text-align: center;
            justify-content: center;


        }
        section{
            background-color: aliceblue;
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
            width: 300px ;
            border-radius: 8px;

        }
        button{
            display: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
        }
        



        h1{
           /*  color: ; */
         
            font-size: 30px;
            font-weight: 600;
            justify-content: center;
            text-align: center;

        }
        #search{
            align-self: center;
            background-color: white;
            height: 20px;
            width: 300px;
            border: 1px solid;
            border-radius: 8px;
        }
        #title{
            text-align: center;

        }
        #create{
            color: white;
            background-color: blue;
            border-radius: 5px;
            display: block;

        }

        #submit{
            display: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
            
        }
        #edit{ 
            display: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
           
        }
        #delete{
            display: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
           
        }
        #task{
            display: none;
        }
        #desc{
            display: none;
        }



        
    </style>

</head>
<body>
    <header>
        <h1>Welcome to To Do App
            <br>
            where you can organize your tasks
        </h1>
        <input type="search" name="search" id="search" placeholder="search for tasks">

    </header>
    <main>
        <section>
            <h1>high priority tasks</h1>
            <h2 id="title">No title</h2>
            <input id="task" type="text"   placeholder="add title" style="width: 100%;">

            <p id="description"> No description added</p>
            <textarea id="desc" rows="10" cols="10" style="width: 100%;"></textarea>
            <input type="radio" id="ToDo" name="status" value="ToDo">
            <label for="ToDo">ToDo</label>
            <br>
            <input type="radio" id="In-Progress" name="status" value="In-Progress">
            <label for="In-Progress">In Progress</label>
            <br>
            <input type="radio" id="Done" name="status" value="Done">
            <label for="Done">Done</label>
            <br>
            <br>
            <div style="display: flex ;flex-direction: column ;flex-wrap: wrap; gap: 10px;">
              <button id="create" onclick="display()">Create task</button>
              <button id="submit" onclick="submit()">submit</button>
              <button id="edit" onclick="edit()">edit</button>
              <button id="delete" onclick="restart()">delete</button>
            </div>
        </section>
        <section>
            <h1>medium priority tasks</h1>
            <h2 id="title2">No title</h2>
            <input id="task2" type="text" placeholder="add title" style="width: 100%; display: none;">

            <p id="description2"> No description added</p>
            <textarea id="desc2" rows="10" cols="10" style="width: 100%; display: none;"></textarea>
            <input type="radio" id="ToDo2" name="status" value="ToDo">
            <label for="ToDo">ToDo</label>
            <br>
            <input type="radio" id="In-Progress2" name="status" value="In-Progress">
            <label for="In-Progress">In Progress</label>
            <br>
            <input type="radio" id="Done2" name="status" value="Done">
            <label for="Done">Done</label>
            <br>
            <br>
            <div style="display: flex ;flex-direction: column ;flex-wrap: wrap; gap: 10px;">
              <button style="display: block;" id="create2" onclick="display2()">Create task</button>
              <button id="submit2" onclick="submit2()">submit</button>
              <button id="edit2" onclick="edit2()">edit</button>
              <button id="delete2" onclick="restart2()">delete</button>
            </div>
        </section>
        <section>
            <h1>low priority tasks</h1>
            <h2 id="title3">No title</h2>
            <input id="task3" type="text" placeholder="add title" style="width: 100%; display: none;">

            <p id="description3"> No description added</p>
            <textarea id="desc3" rows="10" cols="10" style="width: 100%;display: none;"></textarea>
            <input type="radio" id="ToDo3" name="status" value="ToDo">
            <label for="ToDo">ToDo</label>
            <br>
            <input type="radio" id="In-Progress3" name="status" value="In-Progress">
            <label for="In-Progress">In Progress</label>
            <br>
            <input type="radio" id="Done3" name="status" value="Done">
            <label for="Done">Done</label>
            <br>
            <br>
            <div style="display: flex ;flex-direction: column ;flex-wrap: wrap; gap: 10px;">
              <button id="create3" style="display: block;" onclick="display3()">Create task</button>
              <button id="submit3" onclick="submit3()">submit</button>
              <button id="edit3" onclick="edit3()">edit</button>
              <button id="delete3" onclick="restart3()">delete</button>
            </div>
        </section>
        <section>
            <h1>high priority tasks</h1>
            <h2 id="title4">No title</h2>
            <input id="task4" type="text"   placeholder="add title"  style="width: 100%;display: none;">

            <p id="description4"> No description added</p>
            <textarea id="desc4" rows="10" cols="10" style="width: 100%;display: none;"></textarea>
            <input type="radio" id="ToDo4" name="status" value="ToDo">
            <label for="ToDo">ToDo</label>
            <br>
            <input type="radio" id="In-Progress4" name="status" value="In-Progress">
            <label for="In-Progress">In Progress</label>
            <br>
            <input type="radio" id="Done4" name="status" value="Done">
            <label for="Done">Done</label>
            <br>
            <br>
            <div style="display: flex ;flex-direction: column ;flex-wrap: wrap; gap: 10px;">
              <button id="create4" style="display: block;" onclick="display4()">Create task</button>
              <button id="submit4" onclick="submit4()">submit</button>
              <button id="edit4" onclick="edit4()">edit</button>
              <button id="delete4" onclick="restart4()">delete</button>
            </div>
        </section>
        <section>
            <h1>medium priority tasks</h1>
            <h2 id="title5">No title</h2>
            <input id="task5" type="text" placeholder="add title" style="width: 100%; display: none;">

            <p id="description5"> No description added</p>
            <textarea id="desc5" rows="10" cols="10" style="width: 100%; display: none;"></textarea>
            <input type="radio" id="ToDo5" name="status" value="ToDo">
            <label for="ToDo">ToDo</label>
            <br>
            <input type="radio" id="In-Progress5" name="status" value="In-Progress">
            <label for="In-Progress">In Progress</label>
            <br>
            <input type="radio" id="Done5" name="status" value="Done">
            <label for="Done">Done</label>
            <br>
            <br>
            <div style="display: flex ;flex-direction: column ;flex-wrap: wrap; gap: 10px;">
              <button style="display: block;" id="create5" onclick="display5()">Create task</button>
              <button id="submit5" onclick="submit5()">submit</button>
              <button id="edit5" onclick="edit5()">edit</button>
              <button id="delete5" onclick="restart5()">delete</button>
            </div>
        </section>
        <section>
            <h1>low priority tasks</h1>
            <h2 id="title6">No title</h2>
            <input id="task6" type="text" placeholder="add title" style="width: 100%; display: none;">

            <p id="description6"> No description added</p>
            <textarea id="desc6" rows="10" cols="10" style="width: 100%;display: none;"></textarea>
            <input type="radio" id="ToDo6" name="status" value="ToDo">
            <label for="ToDo">ToDo</label>
            <br>
            <input type="radio" id="In-Progress6" name="status" value="In-Progress">
            <label for="In-Progress">In Progress</label>
            <br>
            <input type="radio" id="Done6" name="status" value="Done">
            <label for="Done">Done</label>
            <br>
            <br>
            <div style="display: flex ;flex-direction: column ;flex-wrap: wrap; gap: 10px;">
              <button id="create6" style="display: block;" onclick="display6()">Create task</button>
              <button id="submit6" onclick="submit6()">submit</button>
              <button id="edit6" onclick="edit6()">edit</button>
              <button id="delete6" onclick="restart6()">delete</button>
            </div>
        </section>
       

    </main>
</body>

<script src="project.js"></script>
</html>